spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Credenciais para acesso localhost
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ponto-eletronico-mastertech
spring.datasource.username=root
spring.datasource.password=